<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Semester 4/PBO/TugasAkhir/Fasilistis/fasilistis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="5272"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainadmin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="239"/><column index="3" value="192"/><column index="4" value="210"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="peminjaman" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="227"/><column index="2" value="117"/><column index="3" value="167"/><column index="4" value="166"/><column index="5" value="117"/><column index="6" value="92"/><column index="7" value="95"/><column index="8" value="300"/><column index="9" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="167"/><column index="3" value="228"/><column index="4" value="153"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO `peminjaman` (`id_peminjaman`, `user_id`, `user_name`, `user_email`, `gedung`, `lantai`, `ruang`, `tanggal_peminjaman`, `status`) VALUES
(8, 1, 'Cloudya', 'Cloudya@stis.ac.id', '2', 5, '256', '2024-06-19', 'Disetujui'),
(9, 2, 'Trisna', 'Trisna@stis.ac.id', '3', 3, '332', '2024-06-30', 'Dibatalkan'),
(10, 6, 'Fauzzz', 'Fauzan@stis.ac.id', 'Auditorium', 1, 'Auditorium', '2024-06-27', 'Disetujui'),
(11, 6, 'Fauzzz', 'Fauzan@stis.ac.id', '3', 3, '335', '2024-07-08', 'Diajukan'),
(12, 7, 'Rafli', 'Rafli@stis.ac.id', '2', 4, '241', '2024-06-16', 'Disetujui'),
(13, 4, 'Rizky', 'Rizky@stis.ac.id', '3', 3, '338', '2024-07-21', 'Diajukan'),
(14, 8, 'Hilma', 'Hilma@stis.ac.id', '2', 5, '255', '2024-06-19', 'Diajukan'),
(15, 1, 'Cloudya', 'Cloudya@stis.ac.id', '3', 3, '337', '2024-07-14', 'Diajukan'),
(16, 1, 'Cloudya', 'Cloudya@stis.ac.id', 'Auditorium', 1, 'Auditorium', '2024-07-05', 'Diajukan'),
(17, 4, 'Rizky', 'Rizky@stis.ac.id', '2', 6, '264', '2024-06-22', 'Diajukan'),
(18, 2, 'Trisna', 'Trisna@stis.ac.id', '3', 3, '334', '2024-06-23', 'Disetujui'),
(19, 11, 'Nanda', 'Nanda@stis.ac.id', '3', 4, '341', '2024-07-01', 'Disetujui'),
(20, 2, 'Trisna', 'Trisna@stis.ac.id', '3', 3, '337', '2024-07-28', 'Diajukan'),
(25, 2, 'Trisna', 'Trisna@stis.ac.id', '2', 5, '253', '2024-06-26', 'Diajukan'),
(26, 12, 'Jaisy', 'Jaisy@stis.ac.id', '2', 5, '256', '2024-06-30', 'Diajukan'),
(27, 12, 'Jaisy', 'Jaisy@stis.ac.id', '2', 6, '266', '2024-06-30', 'Disetujui'),
(28, 14, 'Rahma', 'Rahma@stis.ac.id', '2', 5, '254', '2024-06-29', 'Disetujui'),
(29, 15, 'Siti', 'Siti1@stis.ac.id', '3', 2, '322', '2024-06-30', 'Disetujui'),
(31, 15, 'Siti', 'Siti1@stis.ac.id', 'Auditorium', 1, 'Auditorium', '2024-07-10', 'Diajukan');</sql><current_tab id="0"/></tab_sql></sqlb_project>
